events {
  worker_connections 1024;
}

http{
  server {
    listen 80;
    server_name _;
    access_log  /var/log/nginx/access.log;
    location / {
        proxy_pass http://planktons_router:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /app/ {
      proxy_pass http://planktons_router:9000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}

