
{% block header %}
<head>
  <meta
  http-equiv="Content-Security-Policy"
  content="default-src 'self';" />

  <link rel="stylesheet" href="/static/css/style.css">
  <title>UMass Dining Secret Society | THE SQL</title>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">UMass Dining</a>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dashboard">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


{% endblock %}

  <section class="content">
    {% block content %}{% endblock %}
  </section>
</body>
